<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assests/images/viver.png" type="image/x-icon">
    <title>Aiman Shafi | Task -2 </title>
</head>
<body>
        <h1>We are learning html form</h1>
        <fieldset class="fieldcolor">
            <legend><h2 class="mainRegistration">Registration Form</h2></legend>
            <div class="containr">
                <form action="" method="" enctype="">
                    <label for="fname" id="fname"><strong>First Name</strong> <span class="commonstrict">*</span></label><br>
                    <input type="text" id="fname" name="fname" placeholder="Enter first name"><br><br>
    
                    <label for="email" id="fname"><strong>Email</strong> <span class="commonstrict">*</span></label><br>
                    <input type="email" id="email" name="email" placeholder="ex. hello@gmail.com"><br><br>
    
                    <label for="number" id="number"><strong>Phone Number</strong><span class="commonstrict">*</span></label><br>
                    <input type="number" id="number" name="number" placeholder="+880-XXX-XXX"><br><br>
    
                    <label for="password" id="password"> <strong>Password</strong> <span class="commonstrict">*</span></label><br>
                    <input type="password" id="password" name="password"><br><br>
    
                    <label for="country" id="country"> <strong>Select Country</strong></label>
                    <select name="country" id="country">
                        <option value="country">--Select--</option>
                        <option value="country">Bangladesh</option>
                        <option value="country">India</option>
                        <option value="country">Others</option>
                    </select><br><br>
    
                    <label for="dob" id="dob"><strong>Date of Birth</strong> <span class="commonstrict">*</span></label><br>
                    <input type="date"><br><br>
    
                    <label for="upload" id="upload"><strong>Upload Documents</strong><span class="commonstrict">*</span></label><br>
                    <input type="file"><br><br>
    
                    <label for="gender" id="gender"><strong>Chosse Gender</strong></label><br>
                    <input type="radio" id="gender" name="gender" value="male"> Male
                    <input type="radio" id="gender" name="gender" value="Female"> Female
                    <input type="radio" id="gender" name="gender" value="Others"> Others
                    <br><br>
                    <input type="checkbox" id="agree">
                    <label for="agree" id="agree"> <strong>Agree to</strong> <a href="#">Terms and conditions</a></label><br><br>
    
                    <input type="submit" value="Contact Me">
                    <input type="reset" value="reset">
                </form>
            </div>
        </fieldset>
</body>
</html>